wlServerProtocol = http
wlServerHost = 10.1.3.26
wlServerPort = 9080
wlServerContext = /worklight/
wlAppId = tsb
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 8630079
wlUid = gWGBreDSQVuqC/Hw+DI4Cw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 